# crud-test-csharp

./: Mc2.CrudTest.sln
Mc2.CrudTest.AcceptanceTests/: CreateCustomerTests.cs  Mc2.CrudTest.AcceptanceTests.csproj
Mc2.CrudTest.AcceptanceTests/Infrastructures/: BDDHelper.cs  TestProvider.cs
Mc2.CrudTest.AcceptanceTests/TestTools/: CustomerFactory.cs  CustomerServiceFactory.cs  RegisterCustomerDtoBuilder.cs  UpdateCustomerDtoBuilder.cs
Mc2.CrudTest.AcceptanceTests/TestTools/Builders/: RegisterCustomerDtoBuilder.cs  UpdateCustomerDtoBuilder.cs
Mc2.CrudTest.Presentation/Front/: Program.cs
Mc2.CrudTest.Presentation/Front/Pages/: FetchData.razor
Mc2.CrudTest.Presentation/Front/wwwroot/: index.html
Mc2.CrudTest.Presentation/Front/wwwroot/css/open-iconic/: README.md
Mc2.CrudTest.Presentation/Server/: Mc2.CrudTest.Presentation.Server.csproj  Program.cs  Startup.cs  appsettings.json
Mc2.CrudTest.Presentation/Server/Controllers/: CustomerController.cs  WeatherForecastController.cs
Mc2.CrudTest.Presentation/Server/Pages/: Error.cshtml.cs
Mc2.CrudTest.Presentation/Shared/: WeatherForecast.cs
Mc2.CrudTest.Presentation/Shared/Generators/: WeatherForecastGenerator.cs
src/Mc2.CrudTest.Application/: Mc2.CrudTest.Application.csproj
src/Mc2.CrudTest.Application/Customers/: CustomerAppService.cs
src/Mc2.CrudTest.Application/DTOs/Customers/: AddStudentDto.cs  GetCustomerDto.cs  RegisterCustomerDto.cs  UpdateCustomerDto.cs
src/Mc2.CrudTest.Application/Exceptions/: CustomerNotFoundException.cs  IncorrectPhoneNumberException.cs  InvalidNationalCodeException.cs
src/Mc2.CrudTest.Application/Interfaces/: IUnitOfWork.cs
src/Mc2.CrudTest.Application/Interfaces/Repositories/: CustomerRepository.cs  IRepository.cs
src/Mc2.CrudTest.Application/Interfaces/Services/: CustomerService.cs  IService.cs
src/Mc2.CrudTest.Domain/Entities/: Customer.cs
src/Mc2.CrudTest.Infrastructure.Shared/: Mc2.CrudTest.Infrastructure.Shared.csproj
src/Mc2.CrudTest.Infrastructure.Shared/Extensions/: ForEachExtenstion.cs
src/Mc2.CrudTest.Infrastructure.Shared/Validations/: NationalCodeValidator.cs  PhoneNumberValidator.cs
src/Mc2.CrudTest.Infrastructure.Shared/Validations/Attributes/: ValidateBankAccountNumberAttribute.cs  ValidateEmailAttribute.cs
src/Mc2.CrudTest.Migrations/: Mc2.CrudTest.Migrations.csproj  Runner.cs  appsettings.json
src/Mc2.CrudTest.Migrations/Migrations/: _202208202202_IntializedDatabase.cs  _202301121602_IntializedDatabase.cs
src/Mc2.CrudTest.Persistence/: Mc2.CrudTest.Persistence.csproj
src/Mc2.CrudTest.Persistence/Contexts/: EFDataContext.cs
src/Mc2.CrudTest.Persistence/EntityMaps/Customers/: CustomerEntityMap.cs
src/Mc2.CrudTest.Persistence/InMemoryDatabase/: EFInMemoryDatabase.cs
src/Mc2.CrudTest.Persistence/Repositories/Customers/: EFCustomerRepository.cs
src/Mc2.CrudTest.Persistence/UnitOfWork/: EFUnitOfWork.cs
