<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mc2.CrudTest.Domain\Mc2.CrudTest.Domain.csproj"/>
        <ProjectReference Include="..\Mc2.CrudTest.Infrastructure.Shared\Mc2.CrudTest.Infrastructure.Shared.csproj"/>
    </ItemGroup>

</Project>
