<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.4.0"/>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.11"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Mc2.CrudTest.Application\Mc2.CrudTest.Application.csproj"/>
        <ProjectReference Include="..\..\src\Mc2.CrudTest.Persistence\Mc2.CrudTest.Persistence.csproj"/>
        <ProjectReference Include="..\Shared\Mc2.CrudTest.Shared.csproj"/>
        <ProjectReference Include="..\Front\Mc2.CrudTest.Presentation.Front.csproj"/>
    </ItemGroup>

</Project>
