<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugSymbols>False</DebugSymbols>
        <DebugType>embedded</DebugType>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mc2.CrudTest.Application\Mc2.CrudTest.Application.csproj"/>
        <ProjectReference Include="..\Mc2.CrudTest.Domain\Mc2.CrudTest.Domain.csproj"/>
    </ItemGroup>

</Project>